
;; ----- smex-history -----
(
 replace-string
 origami-mode
 origami-show-node
 gdb
 load-file
 shell
 eval-buffer
)

;; ----- smex-data -----
(
 (shell . 11)
 (replace-string . 10)
 (package-install . 11)
 (flymake-mode . 5)
 (global-auto-revert-mode . 1)
 (revert-buffer . 2)
 (load-file . 4)
 (eval-buffer . 6)
 (package-refresh-contents . 1)
 (flycheck-mode . 4)
 (flycheck-info . 1)
 (flycheck-verify-checker . 1)
 (jdee-run . 2)
 (jdee-mode . 2)
 (package-show-package-list . 1)
 (ido-mode . 1)
 (replace-regexp . 5)
 (capitalize-word . 2)
 (global-ede-mode . 4)
 (semantic-mode . 2)
 (list-packages . 1)
 (gdb . 1)
 (origami-show-node . 2)
 (origami-mode . 2)
)
